apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jom39j66j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jom39j66j-java-quarkus-gitops